<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585f8ce9a7b64b509b5fd4cf916d98d0" Name="Diagram1">
        <EntityTypeShape EntityType="bbs.bangke.comModel.Category" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bbs.bangke.comModel.Collection" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bbs.bangke.comModel.Level" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bbs.bangke.comModel.Post" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bbs.bangke.comModel.PraiseRecord" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bbs.bangke.comModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bbs.bangke.comModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_Collection_Post" ManuallyRouted="false" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_User_Level1" ManuallyRouted="false" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_PraiseRecord_Post" ManuallyRouted="false" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_PraiseRecord_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bbs.bangke.comModel.Reply" Width="1.5" PointX="10.5" PointY="6.75" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_Reply_Post" />
        <AssociationConnector Association="bbs.bangke.comModel.FK_Reply_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>